{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 28,
  "lineage": "a4fcd197-9985-2f57-7f69-c9bd90c7daee",
  "outputs": {
    "data_source_id": {
      "value": "JHAENLOCW5,NIQQQMVJJ3",
      "type": "string"
    },
    "knowledge_base_arn": {
      "value": "arn:aws:bedrock:ap-south-1:346469347007:knowledge-base/NIQQQMVJJ3",
      "type": "string"
    },
    "knowledge_base_id": {
      "value": "NIQQQMVJJ3",
      "type": "string"
    },
    "lambda_execution_role_arn": {
      "value": "arn:aws:iam::346469347007:role/jan-awaaz-lambda-execution-dev",
      "type": "string"
    },
    "offices_table": {
      "value": "jan-awaaz-offices-dev",
      "type": "string"
    },
    "referral_cards_bucket": {
      "value": "jan-awaaz-referral-cards-dev",
      "type": "string"
    },
    "scheme_pdfs_bucket": {
      "value": "jan-awaaz-scheme-pdfs-dev",
      "type": "string"
    },
    "sessions_table": {
      "value": "jan-awaaz-sessions-dev",
      "type": "string"
    },
    "user_documents_bucket": {
      "value": "jan-awaaz-user-documents-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "346469347007",
            "arn": "arn:aws:iam::346469347007:user/delta",
            "id": "346469347007",
            "user_id": "AIDAVBKZOV27WXLKYAEPA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_bedrockagent_data_source",
      "name": "scheme_pdfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_deletion_policy": "DELETE",
            "data_source_configuration": [
              {
                "confluence_configuration": [],
                "s3_configuration": [
                  {
                    "bucket_arn": "arn:aws:s3:::jan-awaaz-scheme-pdfs-dev",
                    "bucket_owner_account_id": null,
                    "inclusion_prefixes": null
                  }
                ],
                "salesforce_configuration": [],
                "share_point_configuration": [],
                "type": "S3",
                "web_configuration": []
              }
            ],
            "data_source_id": "JHAENLOCW5",
            "description": null,
            "id": "JHAENLOCW5,NIQQQMVJJ3",
            "knowledge_base_id": "NIQQQMVJJ3",
            "name": "jan-awaaz-scheme-pdfs-datasource-dev",
            "server_side_encryption_configuration": [],
            "timeouts": null,
            "vector_ingestion_configuration": [
              {
                "chunking_configuration": [
                  {
                    "chunking_strategy": "FIXED_SIZE",
                    "fixed_size_chunking_configuration": [
                      {
                        "max_tokens": 512,
                        "overlap_percentage": 20
                      }
                    ],
                    "hierarchical_chunking_configuration": [],
                    "semantic_chunking_configuration": []
                  }
                ],
                "custom_transformation_configuration": [],
                "parsing_configuration": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_bedrockagent_knowledge_base.jan_awaaz_kb",
            "aws_iam_role.bedrock_kb_role",
            "aws_s3_bucket.scheme_pdfs",
            "aws_secretsmanager_secret.pinecone_credentials",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_bedrockagent_knowledge_base",
      "name": "jan_awaaz_kb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:bedrock:ap-south-1:346469347007:knowledge-base/NIQQQMVJJ3",
            "created_at": "2026-02-25T14:01:41Z",
            "description": null,
            "failure_reasons": null,
            "id": "NIQQQMVJJ3",
            "knowledge_base_configuration": [
              {
                "type": "VECTOR",
                "vector_knowledge_base_configuration": [
                  {
                    "embedding_model_arn": "arn:aws:bedrock:ap-south-1::foundation-model/amazon.titan-embed-text-v2:0",
                    "embedding_model_configuration": [
                      {
                        "bedrock_embedding_model_configuration": [
                          {
                            "dimensions": 1024,
                            "embedding_data_type": "FLOAT32"
                          }
                        ]
                      }
                    ],
                    "supplemental_data_storage_configuration": []
                  }
                ]
              }
            ],
            "name": "jan-awaaz-knowledge-base-dev",
            "role_arn": "arn:aws:iam::346469347007:role/jan-awaaz-bedrock-kb-role-dev",
            "storage_configuration": [
              {
                "opensearch_serverless_configuration": [],
                "pinecone_configuration": [
                  {
                    "connection_string": "https://jan-awaaz-schemes-8fofp69.svc.aped-4627-b74a.pinecone.io",
                    "credentials_secret_arn": "arn:aws:secretsmanager:ap-south-1:346469347007:secret:jan-awaaz-pinecone-credentials-dev-S4N6mD",
                    "field_mapping": [
                      {
                        "metadata_field": "metadata",
                        "text_field": "text"
                      }
                    ],
                    "namespace": null
                  }
                ],
                "rds_configuration": [],
                "redis_enterprise_cloud_configuration": [],
                "type": "PINECONE"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "Jan-Awaaz Knowledge Base",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Jan-Awaaz Knowledge Base",
              "Project": "jan-awaaz"
            },
            "timeouts": null,
            "updated_at": "2026-02-25T14:01:41Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_role.bedrock_kb_role",
            "aws_secretsmanager_secret.pinecone_credentials",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-south-1:346469347007:log-group:/aws/lambda/jan-awaaz-dev",
            "id": "/aws/lambda/jan-awaaz-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/jan-awaaz-dev",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "Lambda Logs",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Lambda Logs",
              "Project": "jan-awaaz"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "lambda_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-1:346469347007:jan-awaaz-alerts-dev"
            ],
            "alarm_description": "This metric monitors lambda errors",
            "alarm_name": "jan-awaaz-lambda-errors-dev",
            "arn": "arn:aws:cloudwatch:ap-south-1:346469347007:alarm:jan-awaaz-lambda-errors-dev",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": null,
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "jan-awaaz-lambda-errors-dev",
            "insufficient_data_actions": null,
            "metric_name": "Errors",
            "metric_query": [],
            "namespace": "AWS/Lambda",
            "ok_actions": null,
            "period": 300,
            "statistic": "Sum",
            "tags": {
              "Environment": "dev",
              "Name": "Lambda Errors Alarm",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Lambda Errors Alarm",
              "Project": "jan-awaaz"
            },
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "offices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:346469347007:table/jan-awaaz-offices-dev",
            "attribute": [
              {
                "name": "officeId",
                "type": "S"
              },
              {
                "name": "officeType",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "officeType",
                "name": "OfficesByType",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "officeId",
            "id": "jan-awaaz-offices-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "jan-awaaz-offices-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "Office Locations Table",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Office Locations Table",
              "Project": "jan-awaaz"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "sessions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:346469347007:table/jan-awaaz-sessions-dev",
            "attribute": [
              {
                "name": "phoneNumber",
                "type": "S"
              },
              {
                "name": "sessionId",
                "type": "S"
              },
              {
                "name": "status",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "status",
                "name": "SessionsByStatus",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "sessionId",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "phoneNumber",
            "id": "jan-awaaz-sessions-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "jan-awaaz-sessions-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "sessionId",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "arn:aws:dynamodb:ap-south-1:346469347007:table/jan-awaaz-sessions-dev/stream/2026-02-25T14:01:21.852",
            "stream_enabled": true,
            "stream_label": "2026-02-25T14:01:21.852",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "Sessions Table",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Sessions Table",
              "Project": "jan-awaaz"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bedrock_kb_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::346469347007:role/jan-awaaz-bedrock-kb-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:bedrock:ap-south-1:346469347007:knowledge-base/*\"},\"StringEquals\":{\"aws:SourceAccount\":\"346469347007\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-25T14:01:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jan-awaaz-bedrock-kb-role-dev",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "jan-awaaz-bedrock-kb-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "Bedrock Knowledge Base Role",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Bedrock Knowledge Base Role",
              "Project": "jan-awaaz"
            },
            "unique_id": "AROAVBKZOV277UZAGUZ2C"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::346469347007:role/jan-awaaz-lambda-execution-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-25T14:01:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jan-awaaz-lambda-execution-dev",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "jan-awaaz-lambda-execution-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "Lambda Execution Role",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Lambda Execution Role",
              "Project": "jan-awaaz"
            },
            "unique_id": "AROAVBKZOV27XCVE6FUAZ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "bedrock_kb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jan-awaaz-bedrock-kb-role-dev:jan-awaaz-bedrock-kb-policy-dev",
            "name": "jan-awaaz-bedrock-kb-policy-dev",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::jan-awaaz-scheme-pdfs-dev\",\"arn:aws:s3:::jan-awaaz-scheme-pdfs-dev/*\"]},{\"Action\":[\"bedrock:InvokeModel\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:bedrock:ap-south-1::foundation-model/amazon.titan-embed-text-v1\",\"arn:aws:bedrock:ap-south-1::foundation-model/amazon.titan-embed-text-v2:0\"]},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ap-south-1:346469347007:secret:jan-awaaz-pinecone-credentials-dev-S4N6mD\"}]}",
            "role": "jan-awaaz-bedrock-kb-role-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.bedrock_kb_role",
            "aws_s3_bucket.scheme_pdfs",
            "aws_secretsmanager_secret.pinecone_credentials",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jan-awaaz-lambda-execution-dev:jan-awaaz-lambda-policy-dev",
            "name": "jan-awaaz-lambda-policy-dev",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-south-1:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::jan-awaaz-user-documents-dev/*\",\"arn:aws:s3:::jan-awaaz-scheme-pdfs-dev/*\",\"arn:aws:s3:::jan-awaaz-referral-cards-dev/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:ap-south-1:346469347007:table/jan-awaaz-sessions-dev\",\"arn:aws:dynamodb:ap-south-1:346469347007:table/jan-awaaz-sessions-dev/index/*\",\"arn:aws:dynamodb:ap-south-1:346469347007:table/jan-awaaz-offices-dev\",\"arn:aws:dynamodb:ap-south-1:346469347007:table/jan-awaaz-offices-dev/index/*\"]},{\"Action\":[\"transcribe:StartStreamTranscription\",\"transcribe:StartTranscriptionJob\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"polly:SynthesizeSpeech\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"textract:AnalyzeDocument\",\"textract:DetectDocumentText\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"bedrock:InvokeModel\",\"bedrock:Retrieve\",\"bedrock:RetrieveAndGenerate\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:bedrock:ap-south-1::foundation-model/*\",\"arn:aws:bedrock:ap-south-1:346469347007:knowledge-base/NIQQQMVJJ3\"]},{\"Action\":[\"geo:SearchPlaceIndexForPosition\",\"geo:CalculateRoute\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"kms:Decrypt\",\"kms:Encrypt\",\"kms:GenerateDataKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:ap-south-1:346469347007:key/0f93735e-7047-4606-89d2-763e486e330e\"}]}",
            "role": "jan-awaaz-lambda-execution-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_bedrockagent_knowledge_base.jan_awaaz_kb",
            "aws_dynamodb_table.offices",
            "aws_dynamodb_table.sessions",
            "aws_iam_role.bedrock_kb_role",
            "aws_iam_role.lambda_execution",
            "aws_kms_key.user_documents",
            "aws_s3_bucket.referral_cards",
            "aws_s3_bucket.scheme_pdfs",
            "aws_s3_bucket.user_documents",
            "aws_secretsmanager_secret.pinecone_credentials",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "user_documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:346469347007:alias/jan-awaaz-user-documents-dev",
            "id": "alias/jan-awaaz-user-documents-dev",
            "name": "alias/jan-awaaz-user-documents-dev",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-south-1:346469347007:key/0f93735e-7047-4606-89d2-763e486e330e",
            "target_key_id": "0f93735e-7047-4606-89d2-763e486e330e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.user_documents"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "user_documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:346469347007:key/0f93735e-7047-4606-89d2-763e486e330e",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "KMS key for user documents encryption",
            "enable_key_rotation": true,
            "id": "0f93735e-7047-4606-89d2-763e486e330e",
            "is_enabled": true,
            "key_id": "0f93735e-7047-4606-89d2-763e486e330e",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::346469347007:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Environment": "dev",
              "Name": "User Documents KMS Key",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "User Documents KMS Key",
              "Project": "jan-awaaz"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "referral_cards",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::jan-awaaz-referral-cards-dev",
            "bucket": "jan-awaaz-referral-cards-dev",
            "bucket_domain_name": "jan-awaaz-referral-cards-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "jan-awaaz-referral-cards-dev.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44bd9734cfa6c0853a604d848bc03cedd3a4851cf8619d94eb91d04478e008ff",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "jan-awaaz-referral-cards-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "Referral Cards",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Referral Cards",
              "Project": "jan-awaaz"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "scheme_pdfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::jan-awaaz-scheme-pdfs-dev",
            "bucket": "jan-awaaz-scheme-pdfs-dev",
            "bucket_domain_name": "jan-awaaz-scheme-pdfs-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "jan-awaaz-scheme-pdfs-dev.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44bd9734cfa6c0853a604d848bc03cedd3a4851cf8619d94eb91d04478e008ff",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "jan-awaaz-scheme-pdfs-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "Scheme PDFs",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Scheme PDFs",
              "Project": "jan-awaaz"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "user_documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::jan-awaaz-user-documents-dev",
            "bucket": "jan-awaaz-user-documents-dev",
            "bucket_domain_name": "jan-awaaz-user-documents-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "jan-awaaz-user-documents-dev.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44bd9734cfa6c0853a604d848bc03cedd3a4851cf8619d94eb91d04478e008ff",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "jan-awaaz-user-documents-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "User Documents",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "User Documents",
              "Project": "jan-awaaz"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "referral_cards",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "jan-awaaz-referral-cards-dev",
            "expected_bucket_owner": "",
            "id": "jan-awaaz-referral-cards-dev",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "delete-after-90-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.referral_cards"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "user_documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "jan-awaaz-user-documents-dev",
            "expected_bucket_owner": "",
            "id": "jan-awaaz-user-documents-dev",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "delete-after-30-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.user_documents"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "referral_cards",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "jan-awaaz-referral-cards-dev",
            "id": "jan-awaaz-referral-cards-dev",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.referral_cards"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "scheme_pdfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "jan-awaaz-scheme-pdfs-dev",
            "id": "jan-awaaz-scheme-pdfs-dev",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.scheme_pdfs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "user_documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "jan-awaaz-user-documents-dev",
            "id": "jan-awaaz-user-documents-dev",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.user_documents"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "referral_cards",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jan-awaaz-referral-cards-dev",
            "expected_bucket_owner": "",
            "id": "jan-awaaz-referral-cards-dev",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.referral_cards"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "scheme_pdfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jan-awaaz-scheme-pdfs-dev",
            "expected_bucket_owner": "",
            "id": "jan-awaaz-scheme-pdfs-dev",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.scheme_pdfs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "user_documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jan-awaaz-user-documents-dev",
            "expected_bucket_owner": "",
            "id": "jan-awaaz-user-documents-dev",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:ap-south-1:346469347007:key/0f93735e-7047-4606-89d2-763e486e330e",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.user_documents",
            "aws_s3_bucket.user_documents"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "user_documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jan-awaaz-user-documents-dev",
            "expected_bucket_owner": "",
            "id": "jan-awaaz-user-documents-dev",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.user_documents"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "pinecone_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:346469347007:secret:jan-awaaz-pinecone-credentials-dev-S4N6mD",
            "description": "Pinecone API credentials for Bedrock Knowledge Base",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-south-1:346469347007:secret:jan-awaaz-pinecone-credentials-dev-S4N6mD",
            "kms_key_id": "",
            "name": "jan-awaaz-pinecone-credentials-dev",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Environment": "dev",
              "Name": "Pinecone Credentials",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Pinecone Credentials",
              "Project": "jan-awaaz"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "pinecone_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:346469347007:secret:jan-awaaz-pinecone-credentials-dev-S4N6mD",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-south-1:346469347007:secret:jan-awaaz-pinecone-credentials-dev-S4N6mD|terraform-20260225140129416900000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-south-1:346469347007:secret:jan-awaaz-pinecone-credentials-dev-S4N6mD",
            "secret_string": "{\"apiKey\":\"pcsk_6yVKVT_6Tq9qhxHiRTKDp1ttJpBmAuuNdkyWrNyGoNyBrPNQu4y2kBV8ShL9kfqARxNTnV\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260225140129416900000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.pinecone_credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:ap-south-1:346469347007:jan-awaaz-alerts-dev",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-south-1:346469347007:jan-awaaz-alerts-dev",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "jan-awaaz-alerts-dev",
            "name_prefix": "",
            "owner": "346469347007",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"346469347007\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-south-1:346469347007:jan-awaaz-alerts-dev\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Environment": "dev",
              "Name": "Alerts Topic",
              "Project": "jan-awaaz"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Alerts Topic",
              "Project": "jan-awaaz"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
